<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCS's Portfolio</title>
  <meta name="description" content="Portfolio for world-renowned software for SCS">
  <meta name="author", content="SCS">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://kit.fontawesome.com/bd7b0a019d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fa-solid fa-cloud"></i>
      <a href="#">SCS</a>
    </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item active">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">Work</li>
        <li class="navbar__menu__item">Testimonials</li>
        <li class="navbar__menu__item">Contact</li>
      </ul>   
  </nav>

  <!-- Home -->
  <section id="home">
      <img src="images/프로필 사진.jpg" alt="SCS's profile photo" class="avartar">
      <h1 class="home__title">Hello, <br>I'm SCS</h1>
      <h2 class="home__description">Best Frontend Developer in the world.</h2>
      <button class="home__contact">Contact Me</button>
  </section>

  <!-- About -->
  <section id="about">
    <h1>About Me</h1>
    <p>
      화학과를 졸업하고 개발자를 하는게 웃겨 보이지만, 웹이나 앱을 스스로 만들면서 사람들에게 유용한 기능을 제공하는 데에 매력을 느꼈고,<br>
      앞으로 더욱 더 성장하는 개발자가 되고 싶은 사람입니다.
    </p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fa-brands fa-html5"></i>
        </div>
        <div class="major__title">
          HTML
        </div>
        <p class="major__description"></p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fa-brands fa-css3-alt"></i>
        </div>
        <div class="major__title">
          CSS
        </div>
        <p class="major__description"></p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fa-brands fa-square-js"></i>
        </div>
        <div class="major__title">
          JavaScript
        </div>
        <p class="major__description"></p>
      </div>
    </div>
    <div class="about__jobs">
      <div class="job">
        <img src="images/순천향대.jpg" alt="SCH university" class="job__logo">
        <p class="job__name">Soon Chun Hyang university</p>
        <p class="job__period">2015.02 - 2022.08</p>
      </div>
      <div class="job"></div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h1>Skills</h1>
    <h2>Skills & Attributes</h2>
    <p>
      아직 일에 대해서 경험해 보지 못한 초보이지만, 오랫동안 앉아서 일하는 것에 대해서 스트레스를 받지 않고<br>
      반복적이고 똑같은 일을 하는 것보다는 항상 새롭고 나를 발전시킬 수 있는 일을 좋아합니다.
    </p>
    <div class="skillset">
      <div class="skillset__left">
        <h3 class="skillset__title">Skills</h3>
        <div class="skill">
          <div class="skill__description">
            <span>HTML</span>
            <span>99%</span>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>CSS</span>
            <span>90%</span>
          </div>
        </div>
        <div class="skill">
          <div class="skill__description">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
        </div>
          <div class="skill__bar">
            <div class="skill__value"></div>
          </div>
      </div>
      <div class="skillset__right">
        <div class="tools">
          <h3 class="skillset__title">Tools</h3>
          <ul class="tools__list">
            <li><span>Visual Studio Code</span></li>
          </ul>
        </div>
        <div class="etc">
          <h3 class="skillset__title">Etc</h3>
          <li><span>Git</span></li>
          <li><span>Github</span></li>
          <li><span>Slack</span></li>
        </div>
      </div>
    </div>
  </section>

  <!-- Work -->
  <section id="work">
    <h1>My Work</h1>
    <h3>Projects</h3>
    <div class="work__categories">
      <button class="category__btn">
        All<span class="caetgory__count">8</span>
      </button>
      <button class="category__btn">
        JavaScript<span class="caetgory__count">3</span>
      </button>
      <button class="category__btn">
        React.js<span class="caetgory__count">3</span>
      </button>
      <button class="category__btn">
        Node.js<span class="caetgory__count">2</span>
      </button>
    </div>

    <div class="work__projects">
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project"
      target="blank"
      >
      <img class="project__img" src="images/그림판.png" alt="그림판">
      <div class="project__description">
        <h3>Drawing</h3>
        <span>Clone coding with HTML, CSS and JavaScript</span>
      </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project"
      target="blank"
      >
      <img class="project__img" src="images/그림판.png" alt="그림판">
      <div class="project__description">
        <h3>Drawing</h3>
        <span>Clone coding with HTML, CSS and JavaScript</span>
      </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project"
      target="blank"
      >
      <img class="project__img" src="images/그림판.png" alt="그림판">
      <div class="project__description">
        <h3>Drawing</h3>
        <span>Clone coding with HTML, CSS and JavaScript</span>
      </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project" 
      target="blank">
        <img class="project__img" src="images/그림판.png" alt="그림판">
        <div class="project__description">
          <h3>Drawing</h3>
          <span>Clone coding with HTML, CSS and JavaScript</span>
        </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project"
      target="blank"
      >
      <img class="project__img" src="images/그림판.png" alt="그림판">
      <div class="project__description">
        <h3>Drawing</h3>
        <span>Clone coding with HTML, CSS and JavaScript</span>
      </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project" 
      target="blank">
        <img class="project__img" src="images/그림판.png" alt="그림판">
        <div class="project__description">
          <h3>Drawing</h3>
          <span>Clone coding with HTML, CSS and JavaScript</span>
        </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project" 
      target="blank">
        <img class="project__img" src="images/그림판.png" alt="그림판">
        <div class="project__description">
          <h3>Drawing</h3>
          <span>Clone coding with HTML, CSS and JavaScript</span>
        </div>
      </a>
      <a 
      href="https://github.com/scs0209/Drawing" 
      class="project" 
      target="blank">
        <img class="project__img" src="images/그림판.png" alt="그림판">
        <div class="project__description">
          <h3>Drawing</h3>
          <span>Clone coding with HTML, CSS and JavaScript</span>
        </div>
      </a>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials">
    <h1>Testimonials</h1>
    <h3>See what they about me</h3>
    <div class="testimonials">
      <div class="testimonial">
        <img src="images/사람1.png" alt="People" class="testimonial__avatar">
        <div class="testimonal__speechBubble">
          <p>힘든 일이 있어도 불평하지 않고 항상 주변에게 긍적적인 영향력을 줍니다.</p>
          <p class="name"><a href="https://github.com/scs0209">SCS</a>/SCH university</p>
        </div>
      </div>
      <div class="testimonial">
        <img src="images/사람2.png" alt="People" class="testimonial__avatar">
        <div class="testimonal__speechBubble">
          <p>본인 일에만 몰두하는 것이 아니라 어려움에 처한 친구들을 도움을 주는 것을 좋아합니다.</p>
          <p class="name"><a href="https://github.com/scs0209">SCS</a>/SCH university</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h1 class="contact__title">Let's talk</h1>
    <h3 class="contact__email">tjdckdtn2463@naver.com</h3>
    <div class="contact__links">
      <a href="https://github.com/scs0209">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://velog.io/@scs0209">
        <i class="fa-brands fa-blogger"></i>
      </a>
    </div>
    <p class="contact__rigths">
      2022 SCS - All rights reserved
    </p>
  </section>
</body>
</html>